; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define appName "Ringdown optik"
#define appVersion "4.0"
#define appPublisher "Ringdown Systems"
#define appURL "https://www.ringdown.github.io"
#define appExe "optiK.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7AF1B1F6-38A5-4B2A-BE09-3A1CA5FDBC5C}
AppName={#appName}
AppVersion={#appVersion}
;AppVerName={#appName} {#appVersion}
AppPublisher={#appPublisher}
AppPublisherURL={#appURL}
AppSupportURL={#appURL}
AppUpdatesURL={#appURL}
DefaultDirName={autopf}\optiK
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Caleb\Code\.ahk\optiK\License.md
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\Users\Caleb\Code\.ahk\optiK
OutputBaseFilename=optiKsetup
SetupIconFile=C:\Users\Caleb\Code\.ahk\optiK\ico\optiK.exe.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: startup; Description: "Run optiK on startup"; Flags: checkedonce

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; \
    ValueType: string; ValueName: "optiK"; ValueData: "{app}\optiK.exe"; \
    Tasks: startup

[Files]
Source: "{#appExe}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Caleb\Code\.ahk\optiK\optiK.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Caleb\Code\.ahk\optiK\optiK-Hero.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Caleb\Code\.ahk\optiK\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Caleb\Code\.ahk\optiK\config\*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#appName}"; Filename: "{app}\{#appExe}"
Name: "{autodesktop}\{#appName}"; Filename: "{app}\{#appExe}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#appExe}"; Description: "{cm:LaunchProgram,{#StringChange(appName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

