optiKdevices:
    profile:"Zealot"
        "Zelotes T80":VID_????&PID_????
    profile:"LUOM"
        "LUOM G10":VID_04D9&PID_A09F
    profile:"Wyrm"
        "Redragon SAMSARA2":VID_04D9&PID_FC3F
    profile:"HERO"
        "Logitech G604 LIGHTSPEED (Wireless)":VID_046D&PID_4085
        "Logitech G604 LIGHTSPEED (Bluetooth)":VID_046D&PID_B024
        "Logitech G502 LIGHTSPEED (Wired)":VID_046D&PID_C08D
        "Logitech G502 LIGHTSPEED (Wireless)":VID_046D&PID_407f
    ; profile:"Orion"
        ; "Logitech G915 LIGHTSPEED (Wireless)":VID_046D&PID_C541
        ; "Logitech G915 LIGHTSPEED (Bluetooth)":VID_046D&PID_B354
        ; "Logitech G915 LIGHTSPEED (Wired)":VID_046D&PID_C33E

; "Logitech G502 LIGHTSPEED (Wireless)":VID_046D&PID_C539
; "Logitech G502 LIGHTSPEED (Wired)":VID_046D&PID_C08D
; "Logitech G604 LIGHTSPEED (Wireless)":VID_046D&PID_C539
; "Logitech G604 LIGHTSPEED (Bluetooth)":VID_046D&PID_B024

; USB\VID_046D&PID_C539&MI_02\7&3AD935B8&0&0002: Logitech USB Receiver (046d:c539) HID++ 1.0
; USB\VID_046D&PID_C539&MI_02\7&3AD935B8&0&0002 (device 1): G604  (046d:4085) HID++ 4.2
; USB\VID_046D&PID_C539&MI_02\7&3AD935B8&0&0002: Logitech USB Receiver (046d:c539) HID++ 1.0
; USB\VID_046D&PID_C539&MI_02\7&3AD935B8&0&0002 (device 1): G502 (046d:407f) HID++ 4.2
; USB\VID_046D&PID_C541&MI_02\7&3238F00&0&0002: Logitech USB Receiver (046d:c541) HID++ 1.0
; USB\VID_046D&PID_C541&MI_02\7&3238F00&0&0002 (device 1): G915 KEYBOARD (046d:407c) HID++ 4.2

; USB\VID_046D&PID_C33E&MI_02\7&DF6DFD6&0&0002: Logitech G915 WIRELESS RGB MECHANICAL GAMING KEYBOARD (046d:c33e) HID++ 4.2
; USB\VID_046D&PID_C33E&MI_02\7&DF6DFD6&0&0002 (device 0): Logitech G915 WIRELESS RGB MECHANICAL GAMING KEYBOARD (046d:c33e) HID++ 4.2
; USB\VID_046D&PID_C541&MI_02\7&7F8405D&0&0002: Logitech USB Receiver (046d:c541) HID++ 1.0
; USB\VID_046D&PID_C539&MI_02\7&3E149E7&0&0002: Logitech USB Receiver (046d:c539) HID++ 1.0
; USB\VID_046D&PID_C539&MI_02\7&3E149E7&0&0002 (device 1): G502 (046d:407f) HID++ 4.2